#BlueJ class context
comment0.params=author\ text
comment0.target=MessagePost(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MessagePost\r\n
comment1.params=
comment1.target=void\ like()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=void\ unlike()
comment3.params=text
comment3.target=void\ addComment(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getText()
comment5.params=
comment5.target=long\ getTimeStamp()
comment6.params=
comment6.target=void\ display()
numComments=7
